# Extensions.System.Text.Json

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.PackageAsProj.targets  Directory.Packages.Metadata.targets  Directory.Packages.props  DragoAnt.System.Text.Json.sln  PackageAsProj.targets  README.md
.github/workflows/: build_and_publish_nuget.yml
.msbuild/: init.company.specific.props  init.props  init.targets  local.cs.files.props  project.global.usings.targets
.msbuild/checks/: check.shared.properties.targets
.msbuild/common/: ci.github.props  code.analyzer.props  package.targets  private.assets.references.targets
.msbuild/shared/: init.props  init.targets
.msbuild/shared/common/: init.common.final.targets  package.targets
DragoAnt.System.Text.Json.Observer/: JsonObserverException.cs  JsonObserverItem.cs  JsonObserverValuePolicies.cs  JsonObserveringEmptyContext.cs  JsonTokenTypeExtensions.cs  PropertyPath.cs
DragoAnt.System.Text.Json.Observer.Benchmarks/: DragoAnt.System.Text.Json.Observer.Benchmarks.csproj  GlobalUsings.cs  Program.cs
DragoAnt.System.Text.Json.Observer.Tests/: DragoAnt.System.Text.Json.Observer.Tests.csproj  MaskingRules.cs  RunJsonMaskingTests.cs  VerifyChecksTests.cs
DragoAnt.System.Text.Json.Observer.Tests.Shared/: DragoAnt.System.Text.Json.Observer.Tests.Shared.csproj  JsonMaskingTests.cs  JsonReadTests.cs  VerifyChecksTests.cs  package.readme.md
DragoAnt.System.Text.Json.Observer/Builders/: JsonObjBuilder.cs  JsonValuePolicyBuilder.cs
DragoAnt.System.Text.Json.Observer/Strategies/: PropMatches.cs  PropMatchingStrategy.cs
src/: Directory.Build.props  Directory.Build_.props  Directory.PackageAsProj.targets  Directory.Version.props  DragoAnt.System.Text.Json.sln  Extensions.System.Text.Json.sln  PackageAsProj.targets  version.props
src/.msbuild/: init.props  local.directory.secrets.props  local.secrets.props  version.props
src/.msbuild/common/: ci.gitlab.props  init.common.props
src/DragoAnt.System.Text.Json.Observer/: JsonObserver.cs  JsonObserverDelegate.cs  JsonObserverException.cs  JsonObserverItem.cs  JsonTokenTypeExtensions.cs  PropertyPathMatch.cs  package.readme.md
src/DragoAnt.System.Text.Json.Observer.Benchmarks/: Program.cs  ReadBenchmark.cs
src/DragoAnt.System.Text.Json.Observer.Tests/: JsonReadTests.cs  RunJsonMaskingTests.cs  VerifyChecksTests.cs  xunit.runner.json
src/DragoAnt.System.Text.Json.Observer.Tests.Shared/: JsonMaskingTests.cs  JsonReadTests.cs  MaskingRules.cs
src/DragoAnt.System.Text.Json.Observer/Builders/: JsonArrayBuilder.cs  JsonObjBuilder.cs  JsonValuePolicyBuilder.cs
src/DragoAnt.System.Text.Json.Observer/Strategies/: PropMatchingStrategy.cs  StringMaskingStrategy.cs
src/Extensions.System.Text.Json.Observer/: Extensions.System.Text.Json.Observer.csproj  JsonObserver.cs  JsonObserverValuePolicies.cs  JsonObservering.cs  JsonObserveringEmptyContext.cs  JsonObserveringItem.cs  PropertyPath.cs  package.readme.md
src/Extensions.System.Text.Json.Observer.Benchmarks/: Extensions.System.Text.Json.Observer.Benchmarks.csproj
src/Extensions.System.Text.Json.Observer.Tests/: Extensions.System.Text.Json.Observer.Tests.csproj  MaskingRules.cs
src/Extensions.System.Text.Json.Observer.Tests.Shared/: Extensions.System.Text.Json.Observer.Tests.Shared.csproj  JsonMaskingTests.cs  JsonReadTests.cs  VerifyChecksTests.cs
src/Extensions.System.Text.Json.Observer/Builders/: JsonArrayBuilder.cs  JsonObjBuilder.cs  JsonValuePolicyBuilder.cs
src/Extensions.System.Text.Json.Observer/Strategies/: PropMatches.cs
