<Project>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/DragoAnt/DragoAnt.System.Text.Json</RepositoryUrl>

    <TargetFrameworkStrategy>TargetFrameworks</TargetFrameworkStrategy>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>

    <!-- TODO:   Remove after remove support of net7-->
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>

    <SlnSecretsId>DragoAnt.System.Text.Json</SlnSecretsId>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory).msbuild\init.props" />

</Project>