<Project>

  <Import Condition="'$(IsTfmConstantsImported)'!='True'" Project="$(MSBuildThisFileDirectory).msbuild\tfm.constants.props" />

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <DragoAntSharedVersion>9.0.0</DragoAntSharedVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsNET7)'=='True'">
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">8.0.5</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET8)'=='True'">
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">8.0.5</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET9)'=='True'">
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">9.0.5</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET10)'=='True'">
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">10.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET11)'=='True'">
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">11.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET12)'=='True'">
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">12.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET13)'=='True'">
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">13.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsNET14)'=='True'">
    <MicrosoftExtensionsVersion Condition="'$(MicrosoftExtensionsVersion)'==''">14.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="DragoAnt.Shared" Version="$(DragoAntSharedVersion)" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="System.Text.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify" Version="30.1.0" />
    <PackageVersion Include="Verify.XunitV3" Version="28.13.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="xunit.v3" Version="1.1.0" />
    <PackageVersion Include="xunit.v3.assert" Version="1.1.0" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="1.1.0" />
  </ItemGroup>
</Project>