<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Extensions.System.Text.Json.Observer.Tests.Shared\Extensions.System.Text.Json.Observer.Tests.Shared.csproj" />
    <ProjectReference Include="..\Extensions.System.Text.Json.Observer\Extensions.System.Text.Json.Observer.csproj" />
  </ItemGroup>
</Project>
