<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <IsTestsLibProject>True</IsTestsLibProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Verify.DiffPlex" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DragoAnt.System.Text.Json.Observer\DragoAnt.System.Text.Json.Observer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="package.readme.md" />
  </ItemGroup>
</Project>
